(myVenv) PS C:\Users\Fractal\Desktop\jango proyekt\miniproyektim> python .\manage.py makemigrations
(myVenv) PS C:\Users\Fractal\Desktop\jango proyekt\miniproyektim> python .\manage.py migrate       
const recognition = new webkitSpeechRecognition();

const audio = new Audio();

recognition.continuous = true;
recognition.interimResults = true;
recognition.onresult = function(event) {
  if (event.results[0].isFinal) {
    // do stuff with `event.results[0][0].transcript`
    console.log(event.results[0][0].transcript);
    recognition.stop();
  }
}

recognition.onaudiostart = e => {
  console.log("audio capture started");
}

recognition.onaudioend = e => {
  console.log("audio capture ended");
}

audio.oncanplay = () => {
  recognition.start();
  audio.play();
}

audio.src = "/path/to/audio";