{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<!-- META ============================================= -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	
	<!-- DESCRIPTION -->
	<meta name="description" content="salom" />
	
	<!-- OG -->
	<meta property="og:title" content="salom" />
	<meta property="og:description" content="salom" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON ============================================= -->
	<link rel="icon" href="{% static 'assets/images/favicon.ico' %}" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/images/favicon.png' %}"/>
	
	<!-- PAGE TITLE HERE ============================================= -->
	<title>Yosh bolalar nutqini rivojlantirish</title>
	
	<!-- MOBILE SPECIFIC ============================================= -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<!-- All PLUGINS CSS ============================================= -->
	<link rel="stylesheet" href="{% static 'assets/css/assets.css' %}" />
	{% comment %} <link rel="stylesheet" type="text/css" href="assets/css/assets.css"> {% endcomment %}
	
	<!-- TYPOGRAPHY ============================================= -->
	<link rel="stylesheet" type="text/css" href="{% static 'assets/css/typography.css'%}"/>
	
	<!-- SHORTCODES ============================================= -->
	<link rel="stylesheet" type="text/css" href="{% static 'assets/css/shortcodes/shortcodes.css' %}"/>
	
	<!-- STYLESHEETS ============================================= -->
	<link rel="stylesheet" type="text/css" href="{% static 'assets/css/style.css' %}"/>
	<link class="skin" rel="stylesheet" type="text/css" href="{% static 'assets/css/color/color-1.css' %}"/>
	
	<!-- REVOLUTION SLIDER CSS ============================================= -->
	<link rel="stylesheet" type="text/css" href="{% static 'assets/vendors/revolution/css/layers.css' %}"/>
	<link rel="stylesheet" type="text/css" href="{% static 'assets/vendors/revolution/css/settings.css' %}"/>
	<link rel="stylesheet" type="text/css" href="{% static 'assets/vendors/revolution/css/navigation.css' %}"/>
	<!-- REVOLUTION SLIDER END -->	
</head>
<body id="bg">
<div class="page-wraper">
{% comment %} <div id="loading-icon-bx"></div> {% endcomment %}
	<!-- Header Top ==== -->
    <header class="header rs-nav header-transparent">
		
		<div class="sticky-header navbar-expand-lg">
            <div class="menu-bar clearfix">
                <div class="container clearfix">
					<!-- Header Logo ==== -->
					<div class="menu-logo">
						<a href="{% url 'home' %}"><img src="{% static 'assets/images/logo-white.png' %}" alt=""></a>
					</div>
					<!-- Mobile Nav Button ==== -->
                    <button class="navbar-toggler collapsed menuicon justify-content-end" type="button" data-toggle="collapse" data-target="#menuDropdown" aria-controls="menuDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<!-- Author Nav ==== -->
                    <div class="secondary-menu">
                        <div class="secondary-inner">
                            <ul>
								<li><a href="javascript:;" class="btn-link"><i class="fa fa-facebook"></i></a></li>
								<li><a href="javascript:;" class="btn-link"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="javascript:;" class="btn-link"><i class="fa fa-linkedin"></i></a></li>
								<!-- Search Button ==== -->
								<li class="search-btn"><button id="quik-search-btn" type="button" class="btn-link"><i class="fa fa-search"></i></button></li>
							</ul>
						</div>
                    </div>
					<!-- Search Box ==== -->
                    <div class="nav-search-bar">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Sayt bo'ylab qidirish">
                            <span><i class="ti-search"></i></span>
                        </form>
						<span id="search-remove"><i class="ti-close"></i></span>
                    </div>
					<!-- Navigation Menu ==== -->
                    <div class="menu-links navbar-collapse collapse justify-content-start" id="menuDropdown">
						<div class="menu-logo">
							<a href="{% url 'home' %}"><img src="{% static 'assets/images/logo.png' %}" alt=""></a>
						</div>
                        <ul class="nav navbar-nav">	
							<li class="active"><a href="{% url 'home' %}">BOSH SAHIFA</a>
							</li>
							
							
							<li><a href="{% url 'v1050' %}">ALOQA</a>
								
							</li>
							
								
							</li>
						</ul>
						<div class="nav-social-link">
							<a href="javascript:;"><i class="fa fa-facebook"></i></a>
							<a href="javascript:;"><i class="fa fa-google-plus"></i></a>
							<a href="javascript:;"><i class="fa fa-linkedin"></i></a>
						</div>
                    </div>
					<!-- Navigation Menu END ==== -->
                </div>
            </div>
        </div>
    </header>
    <!-- header END ==== -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="page-banner ovbl-dark" style="background-image:url({% static 'assets/images/banner/banner1.jpg' %});">
            <div class="container">
                <div class="page-banner-entry">
                    <h1 class="text-white">Biz bilan bog'lanish</h1>
				 </div>
            </div>
        </div>
		<!-- Breadcrumb row -->
		<div class="breadcrumb-row">
			<div class="container">
				<ul class="list-inline">
					<li><a href="#">Asosiy sahifaga qaytish</a></li>
					<li>ALOQA</li>
				</ul>
			</div>
		</div>
		<!-- Breadcrumb row END -->
	
        <!-- inner page banner -->
        <div class="page-banner contact-page section-sp2">
            <div class="container">
                <div class="row">
					<div class="col-lg-5 col-md-5 m-b30">
						<div class="bg-primary text-white contact-info-bx">
							<h2 class="m-b10 title-head">ALOQA <span>Ma'lumotlari</span></h2>
							<p>O'zbekiston Respublikasi Toshkent shahri _ ko'chasi __ uy.</p>
							<div class="widget widget_getintuch">	
								<ul>
									<li><i class="ti-mobile"></i>000010-100001</li>
									<li><i class="ti-email"></i>nobleman041197@gmail.com</li>
								</ul>
							</div>
							<h5 class="m-t0 m-b20">Ijtimoiy saytlar orqali bog'lanish</h5>
							<ul class="list-inline contact-social-bx">
								<li><a href="#" class="btn outline radius-xl"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="btn outline radius-xl"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="btn outline radius-xl"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" class="btn outline radius-xl"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-7 col-md-7">
						<form class="contact-bx ajax-form" action="">
						<div class="ajax-message"></div>
							<div class="heading-bx left">
								<h2 class="title-head">Xabar <span>Yuborish</span></h2>
								<p>O'zingiz qiziqtirgan savollarni yuboring</p>
							</div>
							<div class="row placeani">
								<div class="col-lg-6">
									<div class="form-group">
										<div class="input-group">
											<label>Ismingiz</label>
											<input name="name" type="text" required class="form-control valid-character">
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="form-group">
										<div class="input-group"> 
											<label>Email addresingiz</label>
											<input name="email" type="email" class="form-control" required >
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="form-group">
										<div class="input-group">
											<label>Telefon raqami</label>
											<input name="phone" type="text" required class="form-control int-value">
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="form-group">
										<div class="input-group">
											<label>Tashkilot</label>
											<input name="subject" type="text" required class="form-control">
										</div>
									</div>
								</div>
								<div class="col-lg-12">
									<div class="form-group">
										<div class="input-group">
											<label>Xabar</label>
											<textarea name="message" rows="4" class="form-control" required ></textarea>
										</div>
									</div>
								</div>
								<div class="col-lg-12">
									<div class="form-group">
										<div class="input-group">
											<div class="g-recaptcha" data-sitekey="6Lf2gYwUAAAAAJLxwnZTvpJqbYFWqVyzE-8BWhVe" data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback"></div>
											<input class="form-control d-none" style="display:none;" data-recaptcha="true" required data-error="Please complete the Captcha">
										</div>
									</div>
								</div>
								<div class="col-lg-12">
									<button name="submit" type="submit" value="Submit" class="btn button-md"> So'rov yuborish</button>
								</div>
							</div>
						</form>
					</div>
				</div>
            </div>
		</div>
        <!-- inner page banner END -->
    </div>
    <!-- Content END-->
	<footer>
        <div class="footer-top">
			<div class="pt-exebar">
				<div class="container">
					<div class="d-flex align-items-stretch">
						
					</div>
				</div>
			</div>
            <div class="container">
                <div class="row">
					<div class="col-lg-4 col-md-12 col-sm-12 footer-col-4">
                        <div class="widget">
                            <h5 class="footer-title">BOG'LANISH</h5>
							<!-- <p class="text-capitalize m-b20">Weekly Breaking news analysis and cutting edge advices on job searching.</p> -->
                            <div class="subscribe-form m-b20">
								<form class="subscription-form" action="http://educhamp.themetrades.com/demo/assets/script/mailchamp.php" method="post">
									<div class="ajax-message"></div>
									<div class="input-group">
										<input name="email" required="required"  class="form-control" placeholder="Sizning email adres" type="email">
										<span class="input-group-btn">
											<button name="submit" value="Submit" type="submit" class="btn"><i class="fa fa-arrow-right"></i></button>
										</span> 
									</div>
								</form>
							</div>
                        </div>
                    </div>
					<div class="col-12 col-lg-5 col-md-7 col-sm-12">
						<div class="row">
							<div class="col-4 col-lg-4 col-md-4 col-sm-4">
								<div class="widget footer_widget">
									<h5 class="footer-title"></h5>
									<ul>
										<li><a href="{% url 'home' %}">BOSH SAHIFA</a></li>
										<li><a href="{% url 'v1040' %}">BIZ HAQIMIZDA</a></li>
										<li><a href="{% url 'v1050' %}">ALOQA</a></li>
										
		  							</ul>
								</div>
							</div>
							<div class="col-4 col-lg-4 col-md-4 col-sm-4">
								<div class="widget footer_widget">
									
							</div>
							</div>
							
						</div>
                    </div>
					<div class="col-12 col-lg-3 col-md-5 col-sm-12 footer-col-4">
                        <div class="widget widget_gallery gallery-grid-4">
                            <h5 class="footer-title">FON RASMLARI</h5>
                            <ul class="magnific-image">
								<li><a "{% static 'assets/images/gallery/pic1.jpg' %}" class="magnific-anchor"><img src="{% static 'assets/images/gallery/pic1.jpg' %}" alt=""></a></li>
								<li><a "{% static 'assets/images/gallery/pic2.jpg' %}" class="magnific-anchor"><img src="{% static 'assets/images/gallery/pic2.jpg' %}" alt=""></a></li>
								<li><a "{% static 'assets/images/gallery/pic3.jpg' %}" class="magnific-anchor"><img src="{% static 'assets/images/gallery/pic3.jpg' %}" alt=""></a></li>
								<li><a "{% static 'assets/images/gallery/pic4.jpg' %}" class="magnific-anchor"><img src="{% static 'assets/images/gallery/pic4.jpg' %}" alt=""></a></li>
								<li><a "{% static 'assets/images/gallery/pic5.jpg' %}" class="magnific-anchor"><img src="{% static 'assets/images/gallery/pic5.jpg' %}" alt=""></a></li>
								<li><a "{% static 'assets/images/gallery/pic6.jpg' %}" class="magnific-anchor"><img src="{% static 'assets/images/gallery/pic6.jpg' %}" alt=""></a></li>
								<li><a "{% static 'assets/images/gallery/pic7.jpg' %}" class="magnific-anchor"><img src="{% static 'assets/images/gallery/pic7.jpg' %}" alt=""></a></li>
								<li><a "{% static 'assets/images/gallery/pic8.jpg' %}" class="magnific-anchor"><img src="{% static 'assets/images/gallery/pic8.jpg' %}" alt=""></a></li>
							</ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 text-center"> <a target="_blank" href="https://www.templateshub.net"></a></div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END ==== -->
    <button class="back-to-top fa fa-chevron-up" ></button>
</div>

<!-- External JavaScripts -->
<script src="{% static '/assets/js/jquery.min.js' %}"></script>
<script src="{% static '/assets/vendors/bootstrap/js/popper.min.js' %}"></script>
<script src="{% static '/assets/vendors/bootstrap/js/bootstrap.min.js' %}"></script>
<script src="{% static '/assets/vendors/bootstrap-select/bootstrap-select.min.js' %}"></script>
<script src="{% static '/assets/vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.js' %}"></script>
<script src="{% static '/assets/vendors/magnific-popup/magnific-popup.js' %}"</script>
<script src="{% static '/assets/vendors/counter/waypoints-min.js' %}"</script>
<script src="{% static '/assets/vendors/counter/counterup.min.js' %}"</script>
<script src="{% static '/assets/vendors/imagesloaded/imagesloaded.js' %}"</script>
<script src="{% static '/assets/vendors/masonry/masonry.js' %}"</script>
<script src="{% static '/assets/vendors/masonry/filter.js' %}"</script>
<script src="{% static '/assets/vendors/owl-carousel/owl.carousel.js' %}"</script>
<script src="{% static '/assets/js/functions.js' %}"</script>
<script src="{% static '/assets/js/contact.js' %}"</script>
<script src="{% static '/assets/vendors/switcher/switcher.js' %}"></script>
<!-- Revolution JavaScripts Files -->
<script src="{% static '/assets/vendors/revolution/js/jquery.themepunch.tools.min.js' %}"</script>
<script src="{% static '/assets/vendors/revolution/js/jquery.themepunch.revolution.min.js' %}"</script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="{% static '/assets/vendors/revolution/js/extensions/revolution.extension.actions.min.js' %}"</script>
<script src="{% static '/assets/vendors/revolution/js/extensions/revolution.extension.carousel.min.js' %}"</script>
<script src="{% static '/assets/vendors/revolution/js/extensions/revolution.extension.kenburn.min.js' %}"</script>
<script src="{% static '/assets/vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js' %}"</script>
<script src="{% static '/assets/vendors/revolution/js/extensions/revolution.extension.migration.min.js' %}"</script>
<script src="{% static '/assets/vendors/revolution/js/extensions/revolution.extension.navigation.min.js' %}"</script>
<script src="{% static '/assets/vendors/revolution/js/extensions/revolution.extension.parallax.min.js' %}"</script>
<script src="{% static '/assets/vendors/revolution/js/extensions/revolution.extension.slideanims.min.js' %}"</script>
<script src="{% static '/assets/vendors/revolution/js/extensions/revolution.extension.video.min.js' %}"</script>

</body>


</html>
