{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<!-- META ============================================= -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	
	<!-- DESCRIPTION -->
	<meta name="description" content="salom" />
	
	<!-- OG -->
	<meta property="og:title" content="salom" />
	<meta property="og:description" content="salom" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON ============================================= -->
	<link rel="icon" href="{% static 'assets/images/favicon.ico' %}" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/images/favicon.png' %}"/>
	
	<!-- PAGE TITLE HERE ============================================= -->
	<title>Yosh bolalar nutqini rivojlantirish</title>
	
	<!-- MOBILE SPECIFIC ============================================= -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<!-- All PLUGINS CSS ============================================= -->
	<link rel="stylesheet" href="{% static 'assets/css/assets.css' %}" />
	{% comment %} <link rel="stylesheet" type="text/css" href="assets/css/assets.css"> {% endcomment %}
	
	<!-- TYPOGRAPHY ============================================= -->
	<link rel="stylesheet" type="text/css" href="{% static 'assets/css/typography.css'%}"/>
	
	<!-- SHORTCODES ============================================= -->
	<link rel="stylesheet" type="text/css" href="{% static 'assets/css/shortcodes/shortcodes.css' %}"/>
	
	<!-- STYLESHEETS ============================================= -->
	<link rel="stylesheet" type="text/css" href="{% static 'assets/css/style.css' %}"/>
	<link class="skin" rel="stylesheet" type="text/css" href="{% static 'assets/css/color/color-1.css' %}"/>
	
	<!-- REVOLUTION SLIDER CSS ============================================= -->
	<link rel="stylesheet" type="text/css" href="{% static 'assets/vendors/revolution/css/layers.css' %}"/>
	<link rel="stylesheet" type="text/css" href="{% static 'assets/vendors/revolution/css/settings.css' %}"/>
	<link rel="stylesheet" type="text/css" href="{% static 'assets/vendors/revolution/css/navigation.css' %}"/>
	<!-- REVOLUTION SLIDER END -->	
    <link href='style.css' rel='stylesheet' type='text/css'>
	<script src="jquery-3.2.1.js"></script>
    <script type='text/javascript'>
        const recognition = new webkitSpeechRecognition();
        const audio = new Audio();
        recognition.lang = 'uz-UZ';
        recognition.onresult = function(event) { 
            console.log('result');
              var saidText = "";
              for (var i = event.resultIndex; i < event.results.length; i++) {
                if (event.results[i].isFinal) {
                    saidText = event.results[i][0].transcript;
                } else {
                    saidText += event.results[i][0].transcript;
                }
            }
            document.getElementById('speechText').value = saidText;
            
            var soz = document.getElementById('myh'{{i.id}}).innerHTML;
            if (soz==saidText){
                document.getElementById('natija').innerHTML = "To'g'ri";
    
            }
            else{
                document.getElementById('natija').innerHTML = "Noto'g'ri";
    
            }
              // Search Posts
                   searchPosts(saidText);
            }
    
            function startRecording(){
                recognition.start();
            }
            recognition.src = "bob.mp3";
            // Search Posts
            function searchPosts(saidText){
                $.ajax({
                    url: '',
                    type: 'post',
                    data: {
                        speechText: saidText,
                        // 'csrfmiddlewaretoken': '{{ csrf_token }}',	
                    },
                    success: function(response){
                        $('.container').empty();
                        $('.container').append(response);
                    }
                });
            }
        </script>	

	
	<style>
        * {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
  
.text-container {
    background-color: rgb(255, 255, 255);
    padding: 40px 50px;
    border-radius: 5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
     -moz-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
       -o-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
}
.text {
  color: #ffffff;
  display: block;
    background-color: green;
    margin: -40px -50px 30px -50px;
    font-size: 25px;
    padding: 3px;
}
.playback_controls{
    box-shadow: 0 0 20px rgba(0,139,253,0.25);
    padding: 20px 40px;
}
button {
  background: #000000;
  color: #ffffff;
  background: -webkit-gradient(linear,left bottom, left top,from(#000000),to(#262626));
  background: -webkit-linear-gradient(bottom,#000000,#262626);
  background: -moz-linear-gradient(bottom,#000000,#262626);
  background: -o-linear-gradient(bottom,#000000,#262626);
  background: linear-gradient(0deg,#000000,#262626);
  font-size: 14px;
  border: none;
  outline: none;
  padding: 0px 15px;
  width: 55px;
  height: 30px;
  line-height: 30px;
    
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
}
button:nth-child(1){
    background: rgb(2, 57, 130);
}
button:nth-child(2){
    background: rgb(172, 4, 4);
}
button:nth-child(3){
    background: rgb(24, 157, 6);
}
button:nth-child(4){
    background: rgb(2, 57, 130);
}

input[type="range"] {
  -webkit-appearance: none;
  border: 1px solid #000000;
  height: 5px;
    max-width: 200px;
    width: 100%;
  vertical-align: middle;
  -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
          border-radius: 20px;
  background-color: #232323;
  outline: none;
}
input::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 32px;
  height: 20px;
  border: 4px solid  #035179;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  background: #ffffff;
}

.volume_controls button{
    background: rgb(167, 62, 1);
} 
</style>
    <style>
        h5 {
          text-align: center;
        }
    </style>
</head>
<body id="bg">
<div class="page-wraper">
{% comment %} <div id="loading-icon-bx"></div> {% endcomment %}
	<!-- Header Top ==== -->
    <header class="header rs-nav header-transparent">
		
		<div class="sticky-header navbar-expand-lg">
            <div class="menu-bar clearfix">
                <div class="container clearfix">
					<!-- Header Logo ==== -->
					<div class="menu-logo">
						<a href="{% url 'home' %}"><img src="{% static 'assets/images/logo-white.png' %}" alt=""></a>
					</div>
					<!-- Mobile Nav Button ==== -->
                    <button class="navbar-toggler collapsed menuicon justify-content-end" type="button" data-toggle="collapse" data-target="#menuDropdown" aria-controls="menuDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<!-- Author Nav ==== -->
                    <div class="secondary-menu">
                        <div class="secondary-inner">
                            <ul>
								<li><a href="javascript:;" class="btn-link"><i class="fa fa-facebook"></i></a></li>
								<li><a href="javascript:;" class="btn-link"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="javascript:;" class="btn-link"><i class="fa fa-linkedin"></i></a></li>
								<!-- Search Button ==== -->
								<li class="search-btn"><button id="quik-search-btn" type="button" class="btn-link"><i class="fa fa-search"></i></button></li>
							</ul>
						</div>
                    </div>
					<!-- Search Box ==== -->
                    <div class="nav-search-bar">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Sayt bo'ylab qidirish">
                            <span><i class="ti-search"></i></span>
                        </form>
						<span id="search-remove"><i class="ti-close"></i></span>
                    </div>
					<!-- Navigation Menu ==== -->
                    <div class="menu-links navbar-collapse collapse justify-content-start" id="menuDropdown">
						<div class="menu-logo">
							<a href="{% url 'home' %}"><img src="{% static 'assets/images/logo.png' %}" alt=""></a>
						</div>
                        <ul class="nav navbar-nav">	
							<li class="active"><a href="{% url 'home' %}">BOSH SAHIFA</a>
							
							</li>
							
							
							<li><a href="{% url 'v1050' %}">ALOQA</a>
								
							</li>
							
							
						</ul>
						<div class="nav-social-link">
							<a href="javascript:;"><i class="fa fa-facebook"></i></a>
							<a href="javascript:;"><i class="fa fa-google-plus"></i></a>
							<a href="javascript:;"><i class="fa fa-linkedin"></i></a>
						</div>
                    </div>
					<!-- Navigation Menu END ==== -->
                </div>
            </div>
        </div>
    </header>
    <!-- header END -->
    <!-- Inner Content Box ==== -->
    <div class="page-content bg-white">
        <!-- Page Heading Box ==== -->
        <div class="page-banner ovbl-dark" style="background-image:url({% static 'assets/images/banner/banner1.jpg' %});">
            <div class="container">
                <div class="page-banner-entry">
                    <h1 class="text-white"> MASHQLAR TO'PLAMI</h1>
				 </div>
            </div>
        </div>
		<div class="breadcrumb-row">
			<div class="container">
				<ul class="list-inline">
					
				</ul>
			</div>
		</div>
		<!-- Page Heading Box END ==== -->
		<!-- Page Content Box ==== -->
        <div class="content-block">
			<!-- Blog Grid ==== -->
			<div class="section-area section-sp1">
				<div class="container">
					<div class="ttr-blog-grid-3 row" id="masonry">
						
                        {% for i in harflar %}
                       
                        <div class="post action-card col-lg-4 col-md-6 col-sm-12 col-xs-12 m-b40">
							<div class="recent-news">
                                <div class="action-box">
									<img width="400" height="400" style="width:400px; height:300px;" src="/static/assets/images/{{i.photo}}" alt="">
								</div>
								<div class="info-bx">
									<h5 id ="myh1" class="post-title"><a href="{% url 'qosh10' i.id %}" >{{i.name}}</a></h5>
								</div>
							</div>
							
                        </div>
                       
                        {% endfor %}
                       			
					</div>
                    
                   
				</div>
                <div class="container">
                    <div class="vertical-center"> 
                    <a href="{% url 'v1070' %}" class="btn outline black"> Ortga qaytish</a>
                    </div>
                </div>    
			</div>
			<!-- Blog Grid END ==== -->
        </div>
       
		<!-- Page Content Box END ==== -->
    </div>
    <!-- Page Content Box END ==== -->
	<!-- Footer ==== -->
	<footer>
        
        <div class="footer-top">
			<div class="pt-exebar">
				<div class="container">
					<div class="d-flex align-items-stretch">
						
					</div>
				</div>
			</div>
            <div class="container">
                <div class="row">
					<div class="col-lg-4 col-md-12 col-sm-12 footer-col-4">
                        <div class="widget">
                            <h5 class="footer-title">BOG'LANISH</h5>
							<!-- <p class="text-capitalize m-b20">Weekly Breaking news analysis and cutting edge advices on job searching.</p> -->
                            <div class="subscribe-form m-b20">
								<form class="subscription-form" action="" method="post">
									<div class="ajax-message"></div>
									<div class="input-group">
										<input name="email" required="required"  class="form-control" placeholder="Sizning email adres" type="email">
										<span class="input-group-btn">
											<button name="submit" value="Submit" type="submit" class="btn"><i class="fa fa-arrow-right"></i></button>
										</span> 
									</div>
								</form>
							</div>
                        </div>
                    </div>
					<div class="col-12 col-lg-5 col-md-7 col-sm-12">
						<div class="row">
							<div class="col-4 col-lg-4 col-md-4 col-sm-4">
								<div class="widget footer_widget">
									<h5 class="footer-title"></h5>
									<ul>
										<li><a href="{% url 'home' %}">BOSH SAHIFA</a></li>
										<li><a href="{% url 'v1040' %}">BIZ HAQIMIZDA</a></li>
										<li><a href="{% url 'v1050' %}">ALOQA</a></li>
										
		  							</ul>
								</div>
							</div>
							<div class="col-4 col-lg-4 col-md-4 col-sm-4">
								<div class="widget footer_widget">
									
							</div>
							</div>
							
						</div>
                    </div>
					<div class="col-12 col-lg-3 col-md-5 col-sm-12 footer-col-4">
                        <div class="widget widget_gallery gallery-grid-4">
                            <h5 class="footer-title">FON RASMLARI</h5>
                            <ul class="magnific-image">
								<li><a "{% static 'assets/images/gallery/pic1.jpg' %}" class="magnific-anchor"><img src="{% static 'assets/images/gallery/pic1.jpg' %}" alt=""></a></li>
								<li><a "{% static 'assets/images/gallery/pic2.jpg' %}" class="magnific-anchor"><img src="{% static 'assets/images/gallery/pic2.jpg' %}" alt=""></a></li>
								<li><a "{% static 'assets/images/gallery/pic3.jpg' %}" class="magnific-anchor"><img src="{% static 'assets/images/gallery/pic3.jpg' %}" alt=""></a></li>
								<li><a "{% static 'assets/images/gallery/pic4.jpg' %}" class="magnific-anchor"><img src="{% static 'assets/images/gallery/pic4.jpg' %}" alt=""></a></li>
								<li><a "{% static 'assets/images/gallery/pic5.jpg' %}" class="magnific-anchor"><img src="{% static 'assets/images/gallery/pic5.jpg' %}" alt=""></a></li>
								<li><a "{% static 'assets/images/gallery/pic6.jpg' %}" class="magnific-anchor"><img src="{% static 'assets/images/gallery/pic6.jpg' %}" alt=""></a></li>
								<li><a "{% static 'assets/images/gallery/pic7.jpg' %}" class="magnific-anchor"><img src="{% static 'assets/images/gallery/pic7.jpg' %}" alt=""></a></li>
								<li><a "{% static 'assets/images/gallery/pic8.jpg' %}" class="magnific-anchor"><img src="{% static 'assets/images/gallery/pic8.jpg' %}" alt=""></a></li>
							</ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 text-center"> <a target="_blank" href="https://www.templateshub.net"></a></div>
                </div>
            </div>
        </div>
       
        <h1 type='text' id="speechText"> &nbsp;</h1>
    </footer>
    <!-- Footer END ==== -->
    <button class="back-to-top fa fa-chevron-up" ></button>
</div>
<script>
	var song = new Audio;
   var muted = false;
   var vol = 1;
   song.type = 'audio/mpeg';
   song.src = "/static/assets/images/{{i.upload_file}}";//Audio file source url
   {% comment %} song.src = "{% static '/assets/images/salom.mp3' %}";//Audio file source url {% endcomment %}

   
   function skip(time) {
	 if (time == 'back') {
	   song.currentTime = (song.currentTime - 5);
	 } else if (time == 'fwd') {
	   song.currentTime = (song.currentTime + 5);
	 }
   }
   function playpause() {
	 if (!song.paused) {
	   song.pause();
	 } else {
	   song.play();
	 }
   }
   function stop() {
	 song.pause();
	 song.currentTime = 0;
	 document.getElementById('seek').value = 0;
   }
   function setPos(pos) {
	 song.currentTime = pos;
   }
   function mute() {
	 if (muted) {
	   song.volume = vol;
	   muted = false;
	   document.getElementById('mute').innerHTML = '<i class="fa fa-volume-up"></i>';
	 } else {
	   song.volume = 0;
	   muted = true;
	   document.getElementById('mute').innerHTML = '<i class="fa fa-volume-off"></i>';
	 }
   }
   function setVolume(volume) {
	 song.volume = volume;
	 vol = volume;
   }
   song.addEventListener('timeupdate',function() {
	 curtime = parseInt(song.currentTime,10);
	 document.getElementById('seek').max = song.duration;
	 document.getElementById('seek').value = curtime;
   })
	</script>
<!-- External JavaScripts -->
<script src="{% static '/assets/js/jquery.min.js' %}"></script>
<script src="{% static '/assets/vendors/bootstrap/js/popper.min.js' %}"></script>
<script src="{% static '/assets/vendors/bootstrap/js/bootstrap.min.js' %}"></script>
<script src="{% static '/assets/vendors/bootstrap-select/bootstrap-select.min.js' %}"></script>
<script src="{% static '/assets/vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.js' %}"></script>
<script src="{% static '/assets/vendors/switcher/switcher.js' %}"></script>
<!-- Revolution JavaScripts Files -->
</body>

</html>
