{% load static %}

<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- META ============================================= -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />

    <!-- DESCRIPTION -->
    <meta name="description" content="salom" />

    <!-- OG -->
    <meta property="og:title" content="salom" />
    <meta property="og:description" content="salom" />
    <meta property="og:image" content="" />
    <meta name="format-detection" content="telephone=no" />

    <!-- FAVICONS ICON ============================================= -->
    <link
      rel="icon"
      href="{% static 'assets/images/favicon.ico' %}"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="{% static 'assets/images/favicon.png' %}"
    />

    <!-- PAGE TITLE HERE ============================================= -->
    <title>Yosh bolalar nutqini rivojlantirish</title>

    <!-- MOBILE SPECIFIC ============================================= -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- All PLUGINS CSS ============================================= -->
    <link rel="stylesheet" href="{% static 'assets/css/assets.css' %}" />
    {% comment %}
    <link rel="stylesheet" type="text/css" href="assets/css/assets.css" />
    {% endcomment %}

    <!-- TYPOGRAPHY ============================================= -->
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'assets/css/typography.css'%}"
    />

    <!-- SHORTCODES ============================================= -->
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'assets/css/shortcodes/shortcodes.css' %}"
    />

    <!-- STYLESHEETS ============================================= -->
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'assets/css/style.css' %}"
    />
    <link
      class="skin"
      rel="stylesheet"
      type="text/css"
      href="{% static 'assets/css/color/color-1.css' %}"
    />

    <!-- REVOLUTION SLIDER CSS ============================================= -->
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'assets/vendors/revolution/css/layers.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'assets/vendors/revolution/css/settings.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'assets/vendors/revolution/css/navigation.css' %}"
    />
    <!-- REVOLUTION SLIDER END -->
  </head>
  <body id="bg">
    <div class="page-wraper">
      {% comment %}
      <div id="loading-icon-bx"></div>
      {% endcomment %}
      <!-- Header Top ==== -->
      <header class="header rs-nav header-transparent">
        <div class="top-bar"></div>
        <div class="sticky-header navbar-expand-lg">
          <div class="menu-bar clearfix">
            <div class="container clearfix">
              <!-- Header Logo ==== -->
              <div class="menu-logo">
                <a href="{% url 'home' %}"
                  ><img
                    src="{% static 'assets/images/logo-white.png' %}"
                    alt=""
                /></a>
              </div>
              <!-- Mobile Nav Button ==== -->
              <button
                class="navbar-toggler collapsed menuicon justify-content-end"
                type="button"
                data-toggle="collapse"
                data-target="#menuDropdown"
                aria-controls="menuDropdown"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span></span>
                <span></span>
                <span></span>
              </button>
              <!-- Author Nav ==== -->
              <div class="secondary-menu">
                <div class="secondary-inner">
                  <ul>
                    <li>
                      <a href="{% url 'home' %}" class="btn-link"
                        ><i class="fa fa-facebook"></i
                      ></a>
                    </li>
                    <li>
                      <a href="{% url 'home' %}" class="btn-link"
                        ><i class="fa fa-google-plus"></i
                      ></a>
                    </li>
                    <li>
                      <a href="{% url 'home' %}" class="btn-link"
                        ><i class="fa fa-linkedin"></i
                      ></a>
                    </li>
                    <!-- Search Button ==== -->
                    <li class="search-btn">
                      <button
                        id="quik-search-btn"
                        type="button"
                        class="btn-link"
                      >
                        <i class="fa fa-search"></i>
                      </button>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Search Box ==== -->
              <div class="nav-search-bar">
                <form action="{% url 'home' %}">
                  <input
                    name="search"
                    value=""
                    type="text"
                    class="form-control"
                    placeholder="Sayt bo'ylab qidirish"
                  />
                  <span><i class="ti-search"></i></span>
                </form>
                <span id="search-remove"><i class="ti-close"></i></span>
              </div>
              <!-- Navigation Menu ==== -->
              <div
                class="menu-links navbar-collapse collapse justify-content-start"
                id="menuDropdown"
              >
                <div class="menu-logo">
                  <a href="{% url 'home' %}"
                    ><img src="{% static 'assets/images/logo.png' %}" alt=""
                  /></a>
                </div>
                <ul class="nav navbar-nav">
                  <li class="active">
                    <a href="{% url 'home' %}"
                      >BOSH SAHIFA<i class="fa fa-chevron-down"></i
                    ></a>
                  </li>
                  <li>
                    <a href="{% url 'v1040' %}"
                      >BIZ HAQIMIZDA<i class="fa fa-chevron-down"></i
                    ></a>
                  </li>

                  <li>
                    <a href="{% url 'v1050' %}"
                      >ALOQA <i class="fa fa-chevron-down"></i
                    ></a>
                  </li>
                  <li>
                      <a href="{% url 'v1070' %}"
                        >MASHQLAR <i class="fa fa-chevron-down"></i
                      ></a>
                  </li>
                  
                  <li class="nav-dashboard">
                    <a href="/admin"
                      >ADMIN <i class="fa fa-chevron-down"></i
                    ></a>
                  </li>
                </ul>
                <div class="nav-social-link">
                  <a href="{% url 'home' %}"><i class="fa fa-facebook"></i></a>
                  <a href="{% url 'home' %}"
                    ><i class="fa fa-google-plus"></i
                  ></a>
                  <a href="{% url 'home' %}"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
              <!-- Navigation Menu END ==== -->
            </div>
          </div>
        </div>
      </header>
      <!-- Header Top END ==== -->
      <!-- Content -->

      <div class="page-content bg-white">
        <div class="rev-slider">
          <div
            id="rev_slider_486_1_wrapper"
            class="rev_slider_wrapper fullwidthbanner-container"
            data-alias="news-gallery36"
            data-source="gallery"
            style="
              margin: 0px auto;
              background-color: #ffffff;
              padding: 0px;
              margin-top: 0px;
              margin-bottom: 0px;
            "
          >
            <!-- START REVOLUTION SLIDER 5.3.0.2 fullwidth mode -->
            <div
              id="rev_slider_486_1"
              class="rev_slider fullwidthabanner"
              style="display: none"
              data-version="5.3.0.2"
            >
              <ul>
                <!-- SLIDE  -->
                <li
                  data-index="rs-100"
                  data-transition="parallaxvertical"
                  data-slotamount="default"
                  data-hideafterloop="0"
                  data-hideslideonmobile="off"
                  data-easein="default"
                  data-easeout="default"
                  data-masterspeed="default"
                  data-thumb="error-404.html"
                  data-rotate="0"
                  data-fstransition="fade"
                  data-fsmasterspeed="1500"
                  data-fsslotamount="7"
                  data-saveperformance="off"
                  data-title="Yaxshi nutq"
                  data-param5=""
                  data-param6=""
                  data-param7=""
                  data-param8=""
                  data-param9=""
                  data-param10=""
                  data-description="Ilm istab kezdim bu jahonni"
                >
                  <!-- MAIN IMAGE -->
                  <img
                    src="{% static 'assets/images/slider/slide2.jpg' %}"
                    alt="123"
                    data-bgposition="center center"
                    data-bgfit="cover"
                    data-bgrepeat="no-repeat"
                    data-bgparallax="10"
                    class="rev-slidebg"
                    data-no-retina
                  />

                  <!-- LAYER NR. 1 -->
                  <div
                    class="tp-caption tp-shape tp-shapewrapper"
                    id="slide-200-layer-1"
                    data-x="['center','center','center','center']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['middle','middle','middle','middle']"
                    data-voffset="['0','0','0','0']"
                    data-width="full"
                    data-height="full"
                    data-whitespace="nowrap"
                    data-type="shape"
                    data-basealign="slide"
                    data-responsive_offset="off"
                    data-responsive="off"
                    data-frames='[{"from":"opacity:0;","speed":1,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:1;","ease":"Power4.easeOut"}]'
                    data-textAlign="['left','left','left','left']"
                    data-paddingtop="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    style="
                      z-index: 5;
                      background-color: rgba(77, 67, 129, 0.418);
                      border-color: rgba(122, 70, 70, 0);
                      border-width: 0px;
                    "
                  ></div>
                  <!-- LAYER NR. 2 -->
                  <div
                    class="tp-caption Newspaper-Title tp-resizeme"
                    id="slide-100-layer-2"
                    data-x="['center','center','center','center']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['top','top','top','top']"
                    data-voffset="['250','250','250','240']"
                    data-fontsize="['50','50','50','30']"
                    data-lineheight="['55','55','55','35']"
                    data-width="full"
                    data-height="none"
                    data-whitespace="normal"
                    data-type="text"
                    data-responsive_offset="on"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    data-textAlign="['center','center','center','center']"
                    data-paddingtop="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingbottom="[10,10,10,10]"
                    data-paddingleft="[0,0,0,0]"
                    style="
                      z-index: 6;
                      font-family: rubik;
                      font-weight: 700;
                      text-align: center;
                      white-space: normal;
                    "
                  >
                    YOSH BOLALARNI NUTQINI RIVOJLANTIRISH SAYTIGA XUSH KELIBSIZ
                   
                  </div>

                  <!-- LAYER NR. 3 -->
                  <div
                    class="tp-caption Newspaper-Subtitle tp-resizeme"
                    id="slide-100-layer-3"
                    data-x="['center','center','center','center']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['top','top','top','top']"
                    data-voffset="['210','210','210','210']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-type="text"
                    data-responsive_offset="on"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    data-textAlign="['left','left','left','left']"
                    data-paddingtop="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    style="
                      z-index: 7;
                      white-space: nowrap;
                      color: #fff;
                      font-family: rubik;
                      font-size: 18px;
                      font-weight: 400;
                    "
                  >
                    YAXSHI NUTQ DOIM YAXSHIROQDIR
                  </div>

                  <!-- LAYER NR. 4 -->
                </li>
                <li
                  data-index="rs-200"
                  data-transition="parallaxvertical"
                  data-slotamount="default"
                  data-hideafterloop="0"
                  data-hideslideonmobile="off"
                  data-easein="default"
                  data-easeout="default"
                  data-masterspeed="default"
                  data-thumb="{% static '/assets/images/slider/slide2.jpg' %} "
                  data-rotate="0"
                  data-fstransition="fade"
                  data-fsmasterspeed="1500"
                  data-fsslotamount="7"
                  data-saveperformance="off"
                  data-title="yaxshi nutq"
                  data-param1=""
                  data-param2=""
                  data-param3=""
                  data-param4=""
                  data-param5=""
                  data-param6=""
                  data-param7=""
                  data-param8=""
                  data-param9=""
                  data-param10=""
                  data-description="Ilm istab kezdim jahonni"
                >
                  <!-- MAIN IMAGE -->
                  <img
                    src="{% static '/assets/images/slider/slide1.jpg' %} "
                    alt=""
                    data-bgposition="center center"
                    data-bgfit="cover"
                    data-bgrepeat="no-repeat"
                    data-bgparallax="10"
                    class="rev-slidebg"
                    data-no-retina
                  />

                  <!-- LAYER NR. 1 -->
                  <div
                    class="tp-caption tp-shape tp-shapewrapper"
                    id="slide-200-layer-1"
                    data-x="['center','center','center','center']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['middle','middle','middle','middle']"
                    data-voffset="['0','0','0','0']"
                    data-width="full"
                    data-height="full"
                    data-whitespace="nowrap"
                    data-type="shape"
                    data-basealign="slide"
                    data-responsive_offset="off"
                    data-responsive="off"
                    data-frames='[{"from":"opacity:0;","speed":1,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:1;","ease":"Power4.easeOut"}]'
                    data-textAlign="['left','left','left','left']"
                    data-paddingtop="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    style="
                      z-index: 5;
                      background-color: rgba(77, 67, 129, 0.418);
                      border-color: rgba(122, 70, 70, 0);
                      border-width: 10px;
                    "
                  ></div>

                  <!-- LAYER NR. 2 -->
                  <div
                    class="tp-caption Newspaper-Title tp-resizeme"
                    id="slide-200-layer-2"
                    data-x="['center','center','center','center']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['top','top','top','top']"
                    data-voffset="['250','250','250','240']"
                    data-fontsize="['50','50','50','30']"
                    data-lineheight="['55','55','55','35']"
                    data-width="full"
                    data-height="none"
                    data-whitespace="normal"
                    data-type="text"
                    data-responsive_offset="on"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    data-textAlign="['center','center','center','center']"
                    data-paddingtop="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingbottom="[10,10,10,10]"
                    data-paddingleft="[0,0,0,0]"
                    style="
                      z-index: 6;
                      font-family: rubik;
                      font-weight: 700;
                      text-align: center;
                      white-space: normal;
                      text-transform: uppercase;
                    "
                  >
                    YOSH BOLALARNI NUTQINI RIVOJLANTIRISH SAYTIGA XUSH KELIBSIZ
                  </div>

                  <!-- LAYER NR. 3 -->
                  <div
                    class="tp-caption Newspaper-Subtitle tp-resizeme"
                    id="slide-200-layer-3"
                    data-x="['center','center','center','center']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['top','top','top','top']"
                    data-voffset="['210','210','210','210']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-type="text"
                    data-responsive_offset="on"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    data-textAlign="['left','left','left','left']"
                    data-paddingtop="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    style="
                      z-index: 7;
                      white-space: nowrap;
                      text-transform: uppercase;
                      color: #fff;
                      font-family: rubik;
                      font-size: 18px;
                      font-weight: 400;
                    "
                  >
                    YAXSHI NUTQ DOIM YAXSHIROQDIR
                  </div>
                  <!-- LAYER NR. 4 -->
                </li>
                <!-- SLIDE  -->
              </ul>
            </div>
            <!-- END REVOLUTION SLIDER -->
          </div>
        </div>
        <div class="content-block">
          <div class="section-area content-inner service-info-bx">
            <div class="container">
              <div class="row">
                
                <div class="col-lg-4 col-md-4 col-sm-12">
                  <div class="service-bx m-b0">
                    <div class="action-box">
                      <img
                        src="{% static 'assets/images/our-services/pic13.jpg' %}"
                        alt=""
                      />
                    </div>
                    <div class="info-bx text-center">
                      <div class="feature-box-sm radius bg-white">
                        <i class="fa fa-file-text-o text-primary"></i>
                      </div>
                      <h4><a href="{% url 'v1040' %}">BIZ HAQIMIZDA</a></h4>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                  <div class="service-bx">
                    <div class="action-box">
                      <img
                        src="{% static 'assets/images/our-services/pic12.jpg' %}"
                        alt=""
                      />
                    </div>
                    <div class="info-bx text-center">
                      <div class="feature-box-sm radius bg-white">
                        <i class="fa fa-book text-primary"></i>
                      </div>
                      <h4><a href="{% url 'v1070' %}">MASHQNI BOSHLASH</a></h4>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                  <div class="service-bx">
                    <div class="action-box">
                      <img
                        src="{% static 'assets/images/our-services/pic11.jpg' %}"
                        alt=""
                      />
                    </div>
                    <div class="info-bx text-center">
                      <div class="feature-box-sm radius bg-white">
                        <i class="fa fa-bank text-primary"></i>
                      </div>
                      <h4><a href="{% url 'v1050' %}">BOG'LANISH</a></h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="section-area section-sp2">
            <div class="container">
              <div class="row">
                <div class="col-md-12 text-center heading-bx">
                  <h2 class="title-head m-b0">SO'NGI <span>E'LONLAR</span></h2>
                  <p class="m-b0">SO'NGI E'LONLAR.</p>
                </div>
              </div>
              <div class="row">
                <div
                  class="upcoming-event-carousel owl-carousel owl-btn-center-lr owl-btn-1 col-12 p-lr0 m-b30"
                >
                  <div class="item">
                    <div class="event-bx">
                      <div class="action-box">
                        <img
                          src="{% static '/assets/images/event/pic1.jpg' %} "
                          alt=""
                        />
                      </div>
                      <div class="info-bx d-flex">
                        <div>
                          <div class="event-time">
                            <div class="event-date">02</div>
                            <div class="event-month">Mart</div>
                          </div>
                        </div>
                        <div class="event-info">
                          <h4 class="event-title">
                            <a href="#">Burro bolajon tanlovi</a>
                          </h4>
                          <ul class="media-post">
                            <li>
                              <a href="#"
                                ><i class="fa fa-map-marker"></i> O'zbekiston,
                                Toshkent</a
                              >
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="event-bx">
                      <div class="action-box">
                        <img
                          src="{% static '/assets/images/event/pic3.jpg' %} "
                          alt=""
                        />
                      </div>
                      <div class="info-bx d-flex">
                        <div>
                          <div class="event-time">
                            <div class="event-date">29</div>
                            <div class="event-month">Dekabr</div>
                          </div>
                        </div>
                        <div class="event-info">
                          <h4 class="event-title">
                            <a href="#">Vaqt boyicha tez o'qish mashqlari</a>
                          </h4>
                          <ul class="media-post">
                            <li>
                              <a href="#"
                                ><i class="fa fa-map-marker"></i> Toshkent,
                                O'zbekiston</a
                              >
                            </li>
                          </ul>
                          <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the..</p> -->
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="event-bx">
                      <div class="action-box">
                        <img
                          src="{% static '/assets/images/event/pic2.jpg' %} "
                          alt=""
                        />
                      </div>
                      <div class="info-bx d-flex">
                        <div>
                          <div class="event-time">
                            <div class="event-date">29</div>
                            <div class="event-month">Yanvar</div>
                          </div>
                        </div>
                        <div class="event-info">
                          <h4 class="event-title">
                            <a href="#">Bolajon 2023 haqida</a>
                          </h4>
                          <ul class="media-post">
                            <li>
                              <a href="#"
                                ><i class="fa fa-map-marker"></i> Toshkent,
                                O'zbekiston</a
                              >
                            </li>
                          </ul>
                          <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the..</p> -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>

          <!-- Recent News -->
          <div class="section-area section-sp2">
            <div class="container">
              <div class="row">
                <div class="col-md-12 heading-bx left">
                  <h2 class="title-head">SO'NGI <span>YANGILIKLAR</span></h2>
                  <p>BOLALAR HAYOTIDAGI YANGILIKLAR TO'PLAMI</p>
                </div>
              </div>
              <div
                class="recent-news-carousel owl-carousel owl-btn-1 col-12 p-lr0"
              >
                <div class="item">
                  <div class="recent-news">
                    <div class="action-box">
                      <img
                        src="{% static 'assets/images/blog/latest-blog/pic1.jpg' %}"
                        alt=""
                      />
                    </div>
                    <div class="info-bx">
                      <h5 class="post-title">
                        <a href="#">Bilimlilar yutadi!.</a>
                      </h5>
                      <p>Yangi bilimlarni o'rganishga tayyormisiz?</p>
                      
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="recent-news">
                    <div class="action-box">
                      <img
                        src="{% static 'assets/images/blog/latest-blog/pic2.jpg' %}"
                        alt=""
                      />
                    </div>
                    <div class="info-bx">
                      <h5 class="post-title">
                        <a href="#">Nutq bu hissiyot!.</a>
                      </h5>
                      <p>Yangi bilimlarni o'rganishga tayyormisiz?</p>
                      
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="recent-news">
                    <div class="action-box">
                      <img
                        src="{% static 'assets/images/blog/latest-blog/pic3.jpg' %}"
                        alt=""
                      />
                    </div>
                    <div class="info-bx">
                      <h5 class="post-title">
                        <a href="#">O'qish juda mazza!.</a>
                      </h5>
                      <p>Yangi bilimlarni o'rganishga tayyormisiz?</p>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Recent News End -->
        </div>
        <!-- contact area END -->
      </div>
      <!-- Content END-->
      <!-- Footer ==== -->
      <footer>
        <div class="footer-top">
          <div class="pt-exebar">
            <div class="container">
              <div class="d-flex align-items-stretch"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-12 col-sm-12 footer-col-4">
                <div class="widget">
                  <h5 class="footer-title">BOG'LANISH</h5>
                  <div class="subscribe-form m-b20">
                    <form
                      class="subscription-form"
                      method="post"
                    >
                      <div class="ajax-message"></div>
                      <div class="input-group">
                        <input
                          name="email"
                          required="required"
                          class="form-control"
                          placeholder="Sizning email adres"
                          type="email"
                        />
                        <span class="input-group-btn">
                          <button
                            name="submit"
                            value="Submit"
                            type="submit"
                            class="btn"
                          >
                            <i class="fa fa-arrow-right"></i>
                          </button>
                        </span>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-5 col-md-7 col-sm-12">
                <div class="row">
                  <div class="col-4 col-lg-4 col-md-4 col-sm-4">
                    <div class="widget footer_widget">
                      <h5 class="footer-title"></h5>
                      <ul>
                        <li><a href="{% url 'home' %}">BOSH SAHIFA</a></li>
                        <li><a href="{% url 'v1040' %}">BIZ HAQIMIZDA</a></li>
                        <li><a href="{% url 'v1050' %}">ALOQA</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-4 col-lg-4 col-md-4 col-sm-4">
                    <div class="widget footer_widget"></div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-3 col-md-5 col-sm-12 footer-col-4">
                <div class="widget widget_gallery gallery-grid-4">
                  <h5 class="footer-title">FON RASMLARI</h5>
                  <ul class="magnific-image">
                    <li>
                      <a
                        href="{% static 'assets/images/gallery/pic1.jpg' %}"
                        class="magnific-anchor"
                        ><img
                          src="{% static 'assets/images/gallery/pic1.jpg' %}"
                          alt=""
                      /></a>
                    </li>
                    <li>
                      <a
                        href="{% static 'assets/images/gallery/pic2.jpg' %}"
                        class="magnific-anchor"
                        ><img
                          src="{% static 'assets/images/gallery/pic2.jpg' %}"
                          alt=""
                      /></a>
                    </li>
                    <li>
                      <a
                        href="{% static 'assets/images/gallery/pic3.jpg' %}"
                        class="magnific-anchor"
                        ><img
                          src="{% static 'assets/images/gallery/pic3.jpg' %}"
                          alt=""
                      /></a>
                    </li>
                    <li>
                      <a
                        href="{% static 'assets/images/gallery/pic4.jpg' %}"
                        class="magnific-anchor"
                        ><img
                          src="{% static 'assets/images/gallery/pic4.jpg' %}"
                          alt=""
                      /></a>
                    </li>
                    <li>
                      <a
                        href="{% static 'assets/images/gallery/pic5.jpg' %}"
                        class="magnific-anchor"
                        ><img
                          src="{% static 'assets/images/gallery/pic5.jpg' %}"
                          alt=""
                      /></a>
                    </li>
                    <li>
                      <a
                        href="{% static 'assets/images/gallery/pic6.jpg' %}"
                        class="magnific-anchor"
                        ><img
                          src="{% static 'assets/images/gallery/pic6.jpg' %}"
                          alt=""
                      /></a>
                    </li>
                    <li>
                      <a
                        href="{% static 'assets/images/gallery/pic7.jpg' %}"
                        class="magnific-anchor"
                        ><img
                          src="{% static 'assets/images/gallery/pic7.jpg' %}"
                          alt=""
                      /></a>
                    </li>
                    <li>
                      <a
                        href="{% static 'assets/images/gallery/pic8.jpg' %}"
                        class="magnific-anchor"
                        ><img
                          src="{% static 'assets/images/gallery/pic8.jpg' %}"
                          alt=""
                      /></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                <a target="_blank" href="https://www.templateshub.net"></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer END ==== -->
      <button class="back-to-top fa fa-chevron-up"></button>
    </div>

    <!-- External JavaScripts -->
    <script src="{% static '/assets/js/jquery.min.js' %}"></script>
    <script src="{% static '/assets/vendors/bootstrap/js/popper.min.js' %}"></script>
    <script src="{% static '/assets/vendors/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static '/assets/vendors/bootstrap-select/bootstrap-select.min.js' %}"></script>
    <script src="{% static '/assets/vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.js' %}"></script>
    <script src="{% static '/assets/vendors/magnific-popup/magnific-popup.js' %}"></script>
    <script src="{% static '/assets/vendors/counter/waypoints-min.js' %}"></script>
    <script src="{% static '/assets/vendors/counter/counterup.min.js' %}"></script>
    <script src="{% static '/assets/vendors/imagesloaded/imagesloaded.js' %}"></script>
    <script src="{% static '/assets/vendors/masonry/masonry.js' %}"></script>
    <script src="{% static '/assets/vendors/masonry/filter.js' %}"></script>
    <script src="{% static '/assets/vendors/owl-carousel/owl.carousel.js' %}"></script>
    <script src="{% static '/assets/js/functions.js' %}"></script>
    <script src="{% static '/assets/js/contact.js' %}"></script>
    <script src="{% static '/assets/vendors/switcher/switcher.js' %}"></script>
    <!-- Revolution JavaScripts Files -->
    <script src="{% static '/assets/vendors/revolution/js/jquery.themepunch.tools.min.js' %}"></script>
    <script src="{% static '/assets/vendors/revolution/js/jquery.themepunch.revolution.min.js' %}"></script>
    <!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="{% static '/assets/vendors/revolution/js/extensions/revolution.extension.actions.min.js' %}"></script>
    <script src="{% static '/assets/vendors/revolution/js/extensions/revolution.extension.carousel.min.js' %}"></script>
    <script src="{% static '/assets/vendors/revolution/js/extensions/revolution.extension.kenburn.min.js' %}"></script>
    <script src="{% static '/assets/vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js' %}"></script>
    <script src="{% static '/assets/vendors/revolution/js/extensions/revolution.extension.migration.min.js' %}"></script>
    <script src="{% static '/assets/vendors/revolution/js/extensions/revolution.extension.navigation.min.js' %}"></script>
    <script src="{% static '/assets/vendors/revolution/js/extensions/revolution.extension.parallax.min.js' %}"></script>
    <script src="{% static '/assets/vendors/revolution/js/extensions/revolution.extension.slideanims.min.js' %}"></script>
    <script src="{% static '/assets/vendors/revolution/js/extensions/revolution.extension.video.min.js' %}"></script>
    <script>
      jQuery(document).ready(function () {
        var ttrevapi;
        var tpj = jQuery;
        if (tpj("#rev_slider_486_1").revolution == undefined) {
          revslider_showDoubleJqueryError("#rev_slider_486_1");
        } else {
          ttrevapi = tpj("#rev_slider_486_1")
            .show()
            .revolution({
              sliderType: "standard",
              jsFileLocation: "assets/vendors/revolution/js/",
              sliderLayout: "fullwidth",
              dottedOverlay: "none",
              delay: 9000,
              navigation: {
                keyboardNavigation: "on",
                keyboard_direction: "horizontal",
                mouseScrollNavigation: "off",
                mouseScrollReverse: "default",
                onHoverStop: "on",
                touch: {
                  touchenabled: "on",
                  swipe_threshold: 75,
                  swipe_min_touches: 1,
                  swipe_direction: "horizontal",
                  drag_block_vertical: false,
                },
                arrows: {
                  style: "uranus",
                  enable: true,
                  hide_onmobile: false,
                  hide_onleave: false,
                  tmp: "",
                  left: {
                    h_align: "left",
                    v_align: "center",
                    h_offset: 10,
                    v_offset: 0,
                  },
                  right: {
                    h_align: "right",
                    v_align: "center",
                    h_offset: 10,
                    v_offset: 0,
                  },
                },
              },
              viewPort: {
                enable: true,
                outof: "pause",
                visible_area: "80%",
                presize: false,
              },
              responsiveLevels: [1240, 1024, 778, 480],
              visibilityLevels: [1240, 1024, 778, 480],
              gridwidth: [1240, 1024, 778, 480],
              gridheight: [768, 600, 600, 600],
              lazyType: "none",
              parallax: {
                type: "scroll",
                origo: "enterpoint",
                speed: 400,
                levels: [
                  5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 46, 47, 48, 49, 50, 55,
                ],
                type: "scroll",
              },
              shadow: 0,
              spinner: "off",
              stopLoop: "off",
              stopAfterLoops: -1,
              stopAtSlide: -1,
              shuffle: "off",
              autoHeight: "off",
              hideThumbsOnMobile: "off",
              hideSliderAtLimit: 0,
              hideCaptionAtLimit: 0,
              hideAllCaptionAtLilmit: 0,
              debugMode: false,
              fallbacks: {
                simplifyAll: "off",
                nextSlideOnWindowFocus: "off",
                disableFocusListener: false,
              },
            });
        }
      });
    </script>
  </body>
</html>
