{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<!-- META ============================================= -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	
	<!-- DESCRIPTION -->
	<meta name="description" content="salom" />
	
	<!-- OG -->
	<meta property="og:title" content="salom" />
	<meta property="og:description" content="salom" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON ============================================= -->
	<link rel="icon" href="{% static 'assets/images/favicon.ico' %}" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/images/favicon.png' %}"/>
	
	<!-- PAGE TITLE HERE ============================================= -->
	<title>Yosh bolalar nutqini rivojlantirish</title>
	
	<!-- MOBILE SPECIFIC ============================================= -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<!-- All PLUGINS CSS ============================================= -->
	<link rel="stylesheet" href="{% static 'assets/css/assets.css' %}" />
	{% comment %} <link rel="stylesheet" type="text/css" href="assets/css/assets.css"> {% endcomment %}
	
	<!-- TYPOGRAPHY ============================================= -->
	<link rel="stylesheet" type="text/css" href="{% static 'assets/css/typography.css'%}"/>
	
	<!-- SHORTCODES ============================================= -->
	<link rel="stylesheet" type="text/css" href="{% static 'assets/css/shortcodes/shortcodes.css' %}"/>
	
	<!-- STYLESHEETS ============================================= -->
	<link rel="stylesheet" type="text/css" href="{% static 'assets/css/style.css' %}"/>
	<link class="skin" rel="stylesheet" type="text/css" href="{% static 'assets/css/color/color-1.css' %}"/>
	
	<!-- REVOLUTION SLIDER CSS ============================================= -->
	<link rel="stylesheet" type="text/css" href="{% static 'assets/vendors/revolution/css/layers.css' %}"/>
	<link rel="stylesheet" type="text/css" href="{% static 'assets/vendors/revolution/css/settings.css' %}"/>
	<link rel="stylesheet" type="text/css" href="{% static 'assets/vendors/revolution/css/navigation.css' %}"/>
	<!-- REVOLUTION SLIDER END -->	
</head>
<body id="bg">
<div class="page-wraper">
	{% comment %} <div id="loading-icon-bx"></div> {% endcomment %}
	<div class="account-form">
		<div class="account-head" style="background-image:url(assets/images/background/bg1.jpg);">
			<a href="index.html"><img src="assets/images/logo-white-2.png" alt=""></a>
		</div>
		<div class="account-form-inner">
			<div class="account-container">
				
				<form class="contact-bx">
					<div class="row placeani">
						<div class="col-lg-12">
							<div class="form-group">
								<div class="input-group">
									<label>Login</label>
									<input name="dzName" type="text" required="" class="form-control">
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="form-group">
								<div class="input-group"> 
									<label>Parol</label>
									<input name="dzEmail" type="password" class="form-control" required="">
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="form-group form-forget">
								<div class="custom-control custom-checkbox">
									<input type="checkbox" class="custom-control-input" id="customControlAutosizing">
									<label class="custom-control-label" for="customControlAutosizing">Eslab qolish</label>
								</div>
								
							</div>
						</div>
						
						<div class="col-lg-12 m-b30">
							<button name="submit" type="submit" value="Submit" class="btn button-md" ><a href="admin/index.html">Kirish</a></button>
						</div>
						
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- External JavaScripts -->
<footer>
	<div class="footer-top">
		<div class="pt-exebar">
			<div class="container">
				<div class="d-flex align-items-stretch">
					
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-12 col-sm-12 footer-col-4">
					<div class="widget">
						<h5 class="footer-title">BOG'LANISH</h5>
						<!-- <p class="text-capitalize m-b20">Weekly Breaking news analysis and cutting edge advices on job searching.</p> -->
						<div class="subscribe-form m-b20">
							<form class="subscription-form" action="http://educhamp.themetrades.com/demo/assets/script/mailchamp.php" method="post">
								<div class="ajax-message"></div>
								<div class="input-group">
									<input name="email" required="required"  class="form-control" placeholder="Sizning email adres" type="email">
									<span class="input-group-btn">
										<button name="submit" value="Submit" type="submit" class="btn"><i class="fa fa-arrow-right"></i></button>
									</span> 
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-5 col-md-7 col-sm-12">
					<div class="row">
						<div class="col-4 col-lg-4 col-md-4 col-sm-4">
							<div class="widget footer_widget">
								<h5 class="footer-title"></h5>
								<ul>
									<li><a href="{% url 'home' %}">BOSH SAHIFA</a></li>
									<li><a href="{% url 'v1040' %}">BIZ HAQIMIZDA</a></li>
									<li><a href="{% url 'v1050' %}">ALOQA</a></li>
									
								  </ul>
							</div>
						</div>
						<div class="col-4 col-lg-4 col-md-4 col-sm-4">
							<div class="widget footer_widget">
								
						</div>
						</div>
						
					</div>
				</div>
				<div class="col-12 col-lg-3 col-md-5 col-sm-12 footer-col-4">
					<div class="widget widget_gallery gallery-grid-4">
						<h5 class="footer-title">FON RASMLARI</h5>
						<ul class="magnific-image">
							<li><a "{% static 'assets/images/gallery/pic1.jpg' %}" class="magnific-anchor"><img src="{% static 'assets/images/gallery/pic1.jpg' %}" alt=""></a></li>
							<li><a "{% static 'assets/images/gallery/pic2.jpg' %}" class="magnific-anchor"><img src="{% static 'assets/images/gallery/pic2.jpg' %}" alt=""></a></li>
							<li><a "{% static 'assets/images/gallery/pic3.jpg' %}" class="magnific-anchor"><img src="{% static 'assets/images/gallery/pic3.jpg' %}" alt=""></a></li>
							<li><a "{% static 'assets/images/gallery/pic4.jpg' %}" class="magnific-anchor"><img src="{% static 'assets/images/gallery/pic4.jpg' %}" alt=""></a></li>
							<li><a "{% static 'assets/images/gallery/pic5.jpg' %}" class="magnific-anchor"><img src="{% static 'assets/images/gallery/pic5.jpg' %}" alt=""></a></li>
							<li><a "{% static 'assets/images/gallery/pic6.jpg' %}" class="magnific-anchor"><img src="{% static 'assets/images/gallery/pic6.jpg' %}" alt=""></a></li>
							<li><a "{% static 'assets/images/gallery/pic7.jpg' %}" class="magnific-anchor"><img src="{% static 'assets/images/gallery/pic7.jpg' %}" alt=""></a></li>
							<li><a "{% static 'assets/images/gallery/pic8.jpg' %}" class="magnific-anchor"><img src="{% static 'assets/images/gallery/pic8.jpg' %}" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 text-center"> <a target="_blank" href="https://www.templateshub.net"></a></div>
			</div>
		</div>
	</div>
</footer>
<!-- Footer END ==== -->
<button class="back-to-top fa fa-chevron-up" ></button>
</div>

<!-- External JavaScripts -->
<script src="{% static '/assets/js/jquery.min.js' %}"></script>
<script src="{% static '/assets/vendors/bootstrap/js/popper.min.js' %}"></script>
<script src="{% static '/assets/vendors/bootstrap/js/bootstrap.min.js' %}"></script>
<script src="{% static '/assets/vendors/bootstrap-select/bootstrap-select.min.js' %}"></script>
<script src="{% static '/assets/vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.js' %}"></script>
<script src="{% static '/assets/vendors/magnific-popup/magnific-popup.js' %}"</script>
<script src="{% static '/assets/vendors/counter/waypoints-min.js' %}"</script>
<script src="{% static '/assets/vendors/counter/counterup.min.js' %}"</script>
<script src="{% static '/assets/vendors/imagesloaded/imagesloaded.js' %}"</script>
<script src="{% static '/assets/vendors/masonry/masonry.js' %}"</script>
<script src="{% static '/assets/vendors/masonry/filter.js' %}"</script>
<script src="{% static '/assets/vendors/owl-carousel/owl.carousel.js' %}"</script>
<script src="{% static '/assets/js/functions.js' %}"</script>
<script src="{% static '/assets/js/contact.js' %}"</script>
<script src="{% static '/assets/vendors/switcher/switcher.js' %}"></script>
<!-- Revolution JavaScripts Files -->
<script src="{% static '/assets/vendors/revolution/js/jquery.themepunch.tools.min.js' %}"</script>
<script src="{% static '/assets/vendors/revolution/js/jquery.themepunch.revolution.min.js' %}"</script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="{% static '/assets/vendors/revolution/js/extensions/revolution.extension.actions.min.js' %}"</script>
<script src="{% static '/assets/vendors/revolution/js/extensions/revolution.extension.carousel.min.js' %}"</script>
<script src="{% static '/assets/vendors/revolution/js/extensions/revolution.extension.kenburn.min.js' %}"</script>
<script src="{% static '/assets/vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js' %}"</script>
<script src="{% static '/assets/vendors/revolution/js/extensions/revolution.extension.migration.min.js' %}"</script>
<script src="{% static '/assets/vendors/revolution/js/extensions/revolution.extension.navigation.min.js' %}"</script>
<script src="{% static '/assets/vendors/revolution/js/extensions/revolution.extension.parallax.min.js' %}"</script>
<script src="{% static '/assets/vendors/revolution/js/extensions/revolution.extension.slideanims.min.js' %}"</script>
<script src="{% static '/assets/vendors/revolution/js/extensions/revolution.extension.video.min.js' %}"</script>
<script>
</body>

</html>
