{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<!-- META ============================================= -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	
	<!-- DESCRIPTION -->
	<meta name="description" content="salom" />
	
	<!-- OG -->
	<meta property="og:title" content="salom" />
	<meta property="og:description" content="salom" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON ============================================= -->
	<link rel="icon" href="{% static 'assets/images/favicon.ico' %}" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/images/favicon.png' %}"/>
	
	<!-- PAGE TITLE HERE ============================================= -->
	<title>Yosh bolalar nutqini rivojlantirish</title>
	
	<!-- MOBILE SPECIFIC ============================================= -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<!-- All PLUGINS CSS ============================================= -->
	<link rel="stylesheet" href="{% static 'assets/css/assets.css' %}" />
	{% comment %} <link rel="stylesheet" type="text/css" href="assets/css/assets.css"> {% endcomment %}
	
	<!-- TYPOGRAPHY ============================================= -->
	<link rel="stylesheet" type="text/css" href="{% static 'assets/css/typography.css'%}"/>
	
	<!-- SHORTCODES ============================================= -->
	<link rel="stylesheet" type="text/css" href="{% static 'assets/css/shortcodes/shortcodes.css' %}"/>
	
	<!-- STYLESHEETS ============================================= -->
	<link rel="stylesheet" type="text/css" href="{% static 'assets/css/style.css' %}"/>
	<link class="skin" rel="stylesheet" type="text/css" href="{% static 'assets/css/color/color-1.css' %}"/>
	
	<!-- REVOLUTION SLIDER CSS ============================================= -->
	<link rel="stylesheet" type="text/css" href="{% static 'assets/vendors/revolution/css/layers.css' %}"/>
	<link rel="stylesheet" type="text/css" href="{% static 'assets/vendors/revolution/css/settings.css' %}"/>
	<link rel="stylesheet" type="text/css" href="{% static 'assets/vendors/revolution/css/navigation.css' %}"/>
	<!-- REVOLUTION SLIDER END -->	
</head>
<body id="bg">
<div class="page-wraper">
{% comment %} <div id="loading-icon-bx"></div> {% endcomment %}
	<!-- Header Top ==== -->
    <header class="header rs-nav header-transparent">
		
		<div class="sticky-header navbar-expand-lg">
            <div class="menu-bar clearfix">
                <div class="container clearfix">
					<!-- Header Logo ==== -->
					<div class="menu-logo">
						<a href="{% url 'home' %}"><img src="{% static 'assets/images/logo-white.png' %}" alt=""></a>
					</div>
					<!-- Mobile Nav Button ==== -->
                    <button class="navbar-toggler collapsed menuicon justify-content-end" type="button" data-toggle="collapse" data-target="#menuDropdown" aria-controls="menuDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<!-- Author Nav ==== -->
                    <div class="secondary-menu">
                        <div class="secondary-inner">
                            <ul>
								<li><a href="javascript:;" class="btn-link"><i class="fa fa-facebook"></i></a></li>
								<li><a href="javascript:;" class="btn-link"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="javascript:;" class="btn-link"><i class="fa fa-linkedin"></i></a></li>
								<!-- Search Button ==== -->
								<li class="search-btn"><button id="quik-search-btn" type="button" class="btn-link"><i class="fa fa-search"></i></button></li>
							</ul>
						</div>
                    </div>
					<!-- Search Box ==== -->
                    <div class="nav-search-bar">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Sayt bo'ylab qidirish">
                            <span><i class="ti-search"></i></span>
                        </form>
						<span id="search-remove"><i class="ti-close"></i></span>
                    </div>
					<!-- Navigation Menu ==== -->
                    <div class="menu-links navbar-collapse collapse justify-content-start" id="menuDropdown">
						<div class="menu-logo">
							<a href="{% url 'home' %}"><img src="{% static 'assets/images/logo.png' %}" alt=""></a>
						</div>
                        <ul class="nav navbar-nav">	
							<li class="active"><a href="{% url 'home' %}">BOSH SAHIFA</a>
							
							</li>
							
							
							<li><a href="{% url 'v1050' %}">ALOQA</a>
								
							</li>
							
							
						</ul>
						<div class="nav-social-link">
							<a href="javascript:;"><i class="fa fa-facebook"></i></a>
							<a href="javascript:;"><i class="fa fa-google-plus"></i></a>
							<a href="javascript:;"><i class="fa fa-linkedin"></i></a>
						</div>
                    </div>
					<!-- Navigation Menu END ==== -->
                </div>
            </div>
        </div>
    </header>
    <!-- header END -->
    <!-- Inner Content Box ==== -->
    <div class="page-content bg-white">
        <!-- Page Heading Box ==== -->
        <div class="page-banner ovbl-dark" style="background-image:url({% static 'assets/images/banner/banner1.jpg' %});">
            <div class="container">
                <div class="page-banner-entry">
                    <h1 class="text-white">HARFLAR BO'YICHA MASHQLAR TO'PLAMI 
						

					</h1>
				 </div>
            </div>
        </div>
		<div class="breadcrumb-row">
			<div class="container">
				<ul class="list-inline">
					<li><a href="#">BOSH SAHIFA</a></li>
					<li>MASHQLAR</li>
				</ul>
			</div>
		</div>
		<!-- Page Heading Box END ==== -->
		<!-- Page Content Box ==== -->
        <div class="content-block">
			<!-- Blog Grid ==== -->
			<div class="section-area section-sp1">
				<div class="container">
					<div class="ttr-blog-grid-3 row" id="masonry">
						<div class="post action-card col-lg-4 col-md-6 col-sm-12 col-xs-12 m-b40">
							<div class="recent-news">
								<div class="action-box">
									<img src="{% static 'assets/images/blog/recent-blog/A.webp' %} " alt="">
								</div>
								<div class="info-bx">
									<h5 class="post-title"><a href="{% url 'a1010' %}">"A" HARFI MASHQLARI</a></h5>
								</div>
							</div>
						</div>
						<div class="post action-card col-lg-4 col-md-6 col-sm-12 col-xs-12 m-b40">
							<div class="recent-news">
								<div class="action-box">
									<img src="{% static 'assets/images/blog/recent-blog/B.webp' %} " alt="">
								</div>
								<div class="info-bx">
									<h5 class="post-title"><a href="{% url 'b1010' %}">"B" HARFI MASHQLARI</a></h5>
								</div>
							</div>
						</div>
						<div class="post action-card col-lg-4 col-md-6 col-sm-12 col-xs-12 m-b40">
							<div class="recent-news">
								<div class="action-box">
									<img src="{% static 'assets/images/blog/recent-blog/D.webp' %} " alt="">
								</div>
								<div class="info-bx">
									<h5 class="post-title"><a href="{% url 'd1010' %}">"D" HARFI MASHQLARI</a></h5>
								</div>
							</div>
						</div>
						<div class="post action-card col-lg-4 col-md-6 col-sm-12 col-xs-12 m-b40">
							<div class="recent-news">
								<div class="action-box">
									<img src="{% static 'assets/images/blog/recent-blog/E.webp' %} " alt="">
								</div>
								<div class="info-bx">
									<h5 class="post-title"><a href="{% url 'e1010' %}">"E" HARFI MASHQLARI</a></h5>
								</div>
							</div>
						</div>
						<div class="post action-card col-lg-4 col-md-6 col-sm-12 col-xs-12 m-b40">
							<div class="recent-news">
								<div class="action-box">
									<img src="{% static 'assets/images/blog/recent-blog/F.webp' %} " alt="">
								</div>
								<div class="info-bx">
									<h5 class="post-title"><a href="{% url 'f1010' %}">"F" HARFI MASHQLARI</a></h5>
								</div>
							</div>
						</div>
						<div class="post action-card col-lg-4 col-md-6 col-sm-12 col-xs-12 m-b40">
							<div class="recent-news">
								<div class="action-box">
									<img src="{% static 'assets/images/blog/recent-blog/G.webp' %} " alt="">
								</div>
								<div class="info-bx">
									<h5 class="post-title"><a href="{% url 'g1010' %}">"G" HARFI MASHQLARI</a></h5>
								</div>
							</div>
						</div>
						<div class="post action-card col-lg-4 col-md-6 col-sm-12 col-xs-12 m-b40">
							<div class="recent-news">
								<div class="action-box">
									<img src="{% static 'assets/images/blog/recent-blog/H.webp' %} " alt="">
								</div>
								<div class="info-bx">
									<h5 class="post-title"><a href="{% url 'h1010' %}">"H" HARFI MASHQLARI</a></h5>
								</div>
							</div>
						</div>
						<div class="post action-card col-lg-4 col-md-6 col-sm-12 col-xs-12 m-b40">
							<div class="recent-news">
								<div class="action-box">
									<img src="{% static 'assets/images/blog/recent-blog/I.webp' %} " alt="">
								</div>
								<div class="info-bx">
									<h5 class="post-title"><a href="{% url 'i1010' %}">"I" HARFI MASHQLARI</a></h5>
								</div>
							</div>
						</div>
						<div class="post action-card col-lg-4 col-md-6 col-sm-12 col-xs-12 m-b40">
							<div class="recent-news">
								<div class="action-box">
									<img src="{% static 'assets/images/blog/recent-blog/J.webp' %} " alt="">
								</div>
								<div class="info-bx">
									<h5 class="post-title"><a href="{% url 'j1010' %}">"J" HARFI MASHQLARI</a></h5>
								</div>
							</div>
						</div>
						<div class="post action-card col-lg-4 col-md-6 col-sm-12 col-xs-12 m-b40">
							<div class="recent-news">
								<div class="action-box">
									<img src="{% static 'assets/images/blog/recent-blog/K.webp' %} " alt="">
								</div>
								<div class="info-bx">
									<h5 class="post-title"><a href="{% url 'k1010' %}">"K" HARFI MASHQLARI</a></h5>
								</div>
							</div>
						</div>
						
						<div class="post action-card col-lg-4 col-md-6 col-sm-12 col-xs-12 m-b40">
							<div class="recent-news">
								<div class="action-box">
									<img src="{% static 'assets/images/blog/recent-blog/L.webp' %} " alt="">
								</div>
								<div class="info-bx">
									<h5 class="post-title"><a href="{% url 'l1010' %}">"L" HARFI MASHQLARI</a></h5>
								</div>
							</div>
						</div>
						<div class="post action-card col-lg-4 col-md-6 col-sm-12 col-xs-12 m-b40">
							<div class="recent-news">
								<div class="action-box">
									<img src="{% static 'assets/images/blog/recent-blog/M.webp' %} " alt="">
								</div>
								<div class="info-bx">
									<h5 class="post-title"><a href="{% url 'm1010' %}">"M" HARFI MASHQLARI</a></h5>
								</div>
							</div>
						</div>
						<div class="post action-card col-lg-4 col-md-6 col-sm-12 col-xs-12 m-b40">
							<div class="recent-news">
								<div class="action-box">
									<img src="{% static 'assets/images/blog/recent-blog/N.webp' %} " alt="">
								</div>
								<div class="info-bx">
									<h5 class="post-title"><a href="{% url 'n1010' %}">"N" HARFI MASHQLARI</a></h5>
								</div>
							</div>
						</div>
						<div class="post action-card col-lg-4 col-md-6 col-sm-12 col-xs-12 m-b40">
							<div class="recent-news">
								<div class="action-box">
									<img src="{% static 'assets/images/blog/recent-blog/O.webp' %} " alt="">
								</div>
								<div class="info-bx">
									<h5 class="post-title"><a href="{% url 'o1010' %}">"O" HARFI MASHQLARI</a></h5>
								</div>
							</div>
						</div>
						<div class="post action-card col-lg-4 col-md-6 col-sm-12 col-xs-12 m-b40">
							<div class="recent-news">
								<div class="action-box">
									<img src="{% static 'assets/images/blog/recent-blog/P.webp' %} " alt="">
								</div>
								<div class="info-bx">
									<h5 class="post-title"><a href="{% url 'p1010' %}">"P" HARFI MASHQLARI</a></h5>
								</div>
							</div>
						</div>
						<div class="post action-card col-lg-4 col-md-6 col-sm-12 col-xs-12 m-b40">
							<div class="recent-news">
								<div class="action-box">
									<img src="{% static 'assets/images/blog/recent-blog/Q.webp' %} " alt="">
								</div>
								<div class="info-bx">
									<h5 class="post-title"><a href="{% url 'q1010' %}">"Q" HARFI MASHQLARI</a></h5>
								</div>
							</div>
						</div>
						<div class="post action-card col-lg-4 col-md-6 col-sm-12 col-xs-12 m-b40">
							<div class="recent-news">
								<div class="action-box">
									<img src="{% static 'assets/images/blog/recent-blog/R.webp' %} " alt="">
								</div>
								<div class="info-bx">
									<h5 class="post-title"><a href="{% url 'r1010' %}">"R" HARFI MASHQLARI</a></h5>
								</div>
							</div>
						</div>
						<div class="post action-card col-lg-4 col-md-6 col-sm-12 col-xs-12 m-b40">
							<div class="recent-news">
								<div class="action-box">
									<img src="{% static 'assets/images/blog/recent-blog/S.webp' %} " alt="">
								</div>
								<div class="info-bx">
									<h5 class="post-title"><a href="{% url 's1010' %}">"S" HARFI MASHQLARI</a></h5>
								</div>
							</div>
						</div>
						<div class="post action-card col-lg-4 col-md-6 col-sm-12 col-xs-12 m-b40">
							<div class="recent-news">
								<div class="action-box">
									<img src="{% static 'assets/images/blog/recent-blog/T.webp' %} " alt="">
								</div>
								<div class="info-bx">
									<h5 class="post-title"><a href="{% url 't1010' %}">"T" HARFI MASHQLARI</a></h5>
								</div>
							</div>
						</div>
						<div class="post action-card col-lg-4 col-md-6 col-sm-12 col-xs-12 m-b40">
							<div class="recent-news">
								<div class="action-box">
									<img src="{% static 'assets/images/blog/recent-blog/U.webp' %} " alt="">
								</div>
								<div class="info-bx">
									<h5 class="post-title"><a href="{% url 'u1010' %}">"U" HARFI MASHQLARI</a></h5>
								</div>
							</div>
						</div>
						<div class="post action-card col-lg-4 col-md-6 col-sm-12 col-xs-12 m-b40">
							<div class="recent-news">
								<div class="action-box">
									<img src="{% static 'assets/images/blog/recent-blog/V.webp' %} " alt="">
								</div>
								<div class="info-bx">
									<h5 class="post-title"><a href="{% url 'v1010' %}">"V" HARFI MASHQLARI</a></h5>
								</div>
							</div>
						</div>
						<div class="post action-card col-lg-4 col-md-6 col-sm-12 col-xs-12 m-b40">
							<div class="recent-news">
								<div class="action-box">
									<img src="{% static 'assets/images/blog/recent-blog/X.webp' %} " alt="">
								</div>
								<div class="info-bx">
									<h5 class="post-title"><a href="{% url 'x1010' %}">"X" HARFI MASHQLARI</a></h5>
								</div>
							</div>
						</div>
						<div class="post action-card col-lg-4 col-md-6 col-sm-12 col-xs-12 m-b40">
							<div class="recent-news">
								<div class="action-box">
									<img src="{% static 'assets/images/blog/recent-blog/Y.webp' %} " alt="">
								</div>
								<div class="info-bx">
									<h5 class="post-title"><a href="{% url 'y1010' %}">"Y" HARFI MASHQLARI</a></h5>
								</div>
							</div>
						</div>
						<div class="post action-card col-lg-4 col-md-6 col-sm-12 col-xs-12 m-b40">
							<div class="recent-news">
								<div class="action-box">
									<img src="{% static 'assets/images/blog/recent-blog/Z.webp' %} " alt="">
								</div>
								<div class="info-bx">
									<h5 class="post-title"><a href="{% url 'z1010' %}">"Z" HARFI MASHQLARI</a></h5>
								</div>
							</div>
						</div>
						<div class="post action-card col-lg-4 col-md-6 col-sm-12 col-xs-12 m-b40">
							<div class="recent-news">
								<div class="action-box">
									<img src="" alt="">
								</div>
								<div class="info-bx">
									<h5 class="post-title"><a href="{% url 'ex10' %}">QO'SHIMCHA MASHQLAR</a></h5>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<!-- Blog Grid END ==== -->
        </div>
		<!-- Page Content Box END ==== -->
    </div>
    <!-- Page Content Box END ==== -->
	<!-- Footer ==== -->
	<footer>
        <div class="footer-top">
			<div class="pt-exebar">
				<div class="container">
					<div class="d-flex align-items-stretch">
						
					</div>
				</div>
			</div>
            <div class="container">
                <div class="row">
					<div class="col-lg-4 col-md-12 col-sm-12 footer-col-4">
                        <div class="widget">
                            <h5 class="footer-title">BOG'LANISH</h5>
							<!-- <p class="text-capitalize m-b20">Weekly Breaking news analysis and cutting edge advices on job searching.</p> -->
                            <div class="subscribe-form m-b20">
								<form class="subscription-form" action="" method="post">
									<div class="ajax-message"></div>
									<div class="input-group">
										<input name="email" required="required"  class="form-control" placeholder="Sizning email adres" type="email">
										<span class="input-group-btn">
											<button name="submit" value="Submit" type="submit" class="btn"><i class="fa fa-arrow-right"></i></button>
										</span> 
									</div>
								</form>
							</div>
                        </div>
                    </div>
					<div class="col-12 col-lg-5 col-md-7 col-sm-12">
						<div class="row">
							<div class="col-4 col-lg-4 col-md-4 col-sm-4">
								<div class="widget footer_widget">
									<h5 class="footer-title"></h5>
									<ul>
										<li><a href="{% url 'home' %}">BOSH SAHIFA</a></li>
										<li><a href="{% url 'v1040' %}">BIZ HAQIMIZDA</a></li>
										<li><a href="{% url 'v1050' %}">ALOQA</a></li>
										
		  							</ul>
								</div>
							</div>
							<div class="col-4 col-lg-4 col-md-4 col-sm-4">
								<div class="widget footer_widget">
									
							</div>
							</div>
							
						</div>
                    </div>
					<div class="col-12 col-lg-3 col-md-5 col-sm-12 footer-col-4">
                        <div class="widget widget_gallery gallery-grid-4">
                            <h5 class="footer-title">FON RASMLARI</h5>
                            <ul class="magnific-image">
								<li><a "{% static 'assets/images/gallery/pic1.jpg' %}" class="magnific-anchor"><img src="{% static 'assets/images/gallery/pic1.jpg' %}" alt=""></a></li>
								<li><a "{% static 'assets/images/gallery/pic2.jpg' %}" class="magnific-anchor"><img src="{% static 'assets/images/gallery/pic2.jpg' %}" alt=""></a></li>
								<li><a "{% static 'assets/images/gallery/pic3.jpg' %}" class="magnific-anchor"><img src="{% static 'assets/images/gallery/pic3.jpg' %}" alt=""></a></li>
								<li><a "{% static 'assets/images/gallery/pic4.jpg' %}" class="magnific-anchor"><img src="{% static 'assets/images/gallery/pic4.jpg' %}" alt=""></a></li>
								<li><a "{% static 'assets/images/gallery/pic5.jpg' %}" class="magnific-anchor"><img src="{% static 'assets/images/gallery/pic5.jpg' %}" alt=""></a></li>
								<li><a "{% static 'assets/images/gallery/pic6.jpg' %}" class="magnific-anchor"><img src="{% static 'assets/images/gallery/pic6.jpg' %}" alt=""></a></li>
								<li><a "{% static 'assets/images/gallery/pic7.jpg' %}" class="magnific-anchor"><img src="{% static 'assets/images/gallery/pic7.jpg' %}" alt=""></a></li>
								<li><a "{% static 'assets/images/gallery/pic8.jpg' %}" class="magnific-anchor"><img src="{% static 'assets/images/gallery/pic8.jpg' %}" alt=""></a></li>
							</ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 text-center"> <a target="_blank" href="https://www.templateshub.net"></a></div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END ==== -->
    <button class="back-to-top fa fa-chevron-up" ></button>
</div>

<!-- External JavaScripts -->
<script src="{% static '/assets/js/jquery.min.js' %}"></script>
<script src="{% static '/assets/vendors/bootstrap/js/popper.min.js' %}"></script>
<script src="{% static '/assets/vendors/bootstrap/js/bootstrap.min.js' %}"></script>
<script src="{% static '/assets/vendors/bootstrap-select/bootstrap-select.min.js' %}"></script>
<script src="{% static '/assets/vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.js' %}"></script>
<script src="{% static '/assets/vendors/switcher/switcher.js' %}"></script>
<!-- Revolution JavaScripts Files -->
</body>

</html>
